* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

html {
  color: #111;
  font-family: system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
  font-weight:400;
  scroll-behavior:smooth;
  line-height: 1.5;
  overflow-y: scroll;
  min-height: 100%;
  font-size: 100%;
}

h1,
h2,
h3 {
  margin-bottom: 1rem;
}

.logo {
  display: block;
  color: #111;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.1;
}

.logo p {
  opacity: 0.6;
  transition: opacity 200ms ease;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  width: 125px;
}

.logo:hover p {
  opacity: 1;
}

.title {
  font-size: 2rem;
}

.header {
  padding: 4rem 0;
}

.container {
  padding: 0 2rem;
  margin: auto;
  max-width: 71.875rem;
}

.interests {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  padding: 2rem;
  padding-top: 0;
}

.interest {
  text-decoration: none;
  display: block;
  color: inherit;
}

.interest__thumb {
  padding-bottom: 100%;
  background: rgba(0,0,0,0.15);
  margin-bottom: 1rem;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  overflow: hidden;
  transform: translateZ(0);
  transition: transform 375ms ease;
  position: relative;
}

.interest__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.interest__title {
  font-size: 1.15rem;
  transition: color 375ms ease;
}

.interest__title small {
  display: block;
  font-size: 75%;
  font-weight: 400;
}

.interest:hover .interest__title {
  color: #E34614;
}

.interest:hover .interest__title small {
  color: initial;
}

.interest:hover .interest__thumb {
  transform: scale(1.025);
}

.single__hero {
  padding-bottom: 56.25%;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 2rem;
}

.single__intro {
  font-size: 125%;
}

.single__hero img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media(min-width: 768px) {
  html {
    font-size: 20px;
  }

  .interests {
    grid-template-columns: repeat(4, 1fr);
  }

  .single__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
}

@media(min-width: 1100px) {
  .interests {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media(min-width: 1600px) {
  .interests {
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 2rem;
  }
}
